# OOP_LaborVizsga

./: LICENSE  README.md
Car-Service-Intake/: pom.xml  report.txt
Car-Service-Intake/src/main/java/com/mycompany/car/service/intake/: BaseEntity.java  Billable.java  Car.java  CarServiceIntake.java  Client.java  Diagnostics.java  Identifiable.java  Intake.java  Invoice.java  Meta.java  OBDEntry.java  Part.java  ReportedIssue.java  Task.java  TestEntry.java  WorkOrder.java
OOP_LaborVizsga/: pom.xml
OOP_LaborVizsga/src/main/java/com/mycompany/oop_laborvizsga/: OOP_LaborVizsga.java
